{
  "name": "orchestra",
  "description": "Context-optimized task orchestration for AI agents. Decomposes complex tasks into a DAG and dispatches focused sub-agents with minimal context prompts.",
  "version": "1.0.0",
  "author": {
    "name": "Carlo"
  },
  "repository": "https://github.com/carloluisito/orchestra",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "context-optimization",
    "task-decomposition",
    "sub-agents",
    "token-tracking",
    "dag"
  ]
}
